apiVersion: v1
kind: ServiceAccount
metadata:
  name: aake-pod-patcher-serviceaccount
  namespace: default

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: aake-pod-patcher-clusterrole
rules:
- apiGroups: [""]
  resources: ["*"]
  verbs: ["get", "list", "watch", "patch"]
- nonResourceURLs: ["/", "/api", "/apis", "/healthz", "/version"]
  verbs: ["get"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: aake-pod-patcher-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aake-pod-patcher-clusterrole
subjects:
- kind: ServiceAccount
  name: aake-pod-patcher-serviceaccount
  namespace: default
